{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./dist",
    "paths": {
      "@/home/*": ["./packages/home/src/*"],
      "@/home/public/*": ["./packages/home/public/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["**/*"]
}
